# postgres-playground

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
postgres-default-config/: CreateDB.sql
src/main/java/de/contract/: ContractSpringApplication.java
src/main/java/de/contract/data/config/: DBPostgresConfig.java
src/main/java/de/contract/data/repository/: ContractRepository.java  InsuranceContractRepository.java  RentalContractRepository.java
src/main/java/de/contract/endpoint/: ContractRestController.java  InsuranceContractRestController.java  ReadinessEndpoint.java  RentalContractRestController.java  SwaggerConfig.java
src/main/java/de/contract/model/: AbstractContract.java  AbstractTerms.java  Contract.java
src/main/java/de/contract/model/address/: Address.java
src/main/java/de/contract/model/client/: Client.java
src/main/java/de/contract/model/insurance/: InsuranceContract.java  InsuranceTerms.java
src/main/java/de/contract/model/rental/: RentalContract.java  RentalTerms.java
src/main/resources/: application.yml
