buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
        classpath('com.bmuschko:gradle-docker-plugin:3.6.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly('org.postgresql:postgresql')
    compile('joda-time:joda-time:2.10')
    compile('com.vladmihalcea:hibernate-types-52:2.4.3')
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-alpine'
        tag = 'contract-service:postgres'
        ports = [9000, 6000]
    }
}
